<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin : 0px;
  padding : 0px;
}
.wrapper{
  display : flex;
  flex-wrap: wrap;
  height : 90vh;
  border : 1px solid goldenrod;
  margin : 20px 10px; 
  justify-content: center; 
  align-items: center;
}
#flex1{
  border : 2px solid red;
  height : 200px;
  width : 200px;
  background-color : orange;
  color : white;
  text-align: center;
  line-height: 5.0;
  font-size: 2em;
  font-weight: bold; 
  }
#flex2{
  border : 2px solid red;
  height : 200px;
  width : 200px;
  background-color : green;
  color : white;
  }
#flex3{
  border : 2px solid red;
  height : 200px;
  width : 200px;
  background-color : skyblue;
  color : white;
  }
#flex4{
  border : 2px solid red;
  height : 200px;
  width : 200px;
  background-color : purple;
  color : white;
  }
#flex5{
  border : 2px solid red;
  height : 200px;
  width : 200px;
  background-color : gold;
  color : white;
  }

    </style>
</head>
<body>
    <div class = "wrapper">
        <div class="flex-items" id = "flex1"> 1 </div>
        <div class="flex-items" id = "flex2"> 2</div>
        <div class="flex-items" id = "flex3"> 3 </div>
        <div class="flex-items" id = "flex4"> 4 </div>
        <div class="flex-items" id = "flex5"> 5 </div>
      </div>
</body>
</html>